<!DOCTYPE html>
<html>
<head>
    <title>My Calender</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.9.0/fullcalendar.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.9.0/fullcalendar.js"></script>
    <style>

        .fc-day {
        background-color: rgb(124, 242, 124);
    }
    .fc-day:nth-child(7n+1) {
            background-color: rgb(234, 49, 49);
        }
        #calendar {
            border: 5px solid black;
            max-width: 80%; /* Set a maximum width for the calendar */
            margin: 0 auto;
            text-align: center; /* Center the calendar on the page */
        }
        .fc-event {

    color:blue;
    overflow: hidden;
    text-overflow: ellipsis; /* Add ellipsis for overflowing text */
    white-space: nowrap;
    position: relative;
}
        .fc-event:hover::after {
    content: attr(title);
    position: absolute;
    top: 100%;
    left: 0;
    white-space: nowrap;
    background-color: black;
    color:blue;
    padding: 5px;
    border-radius: 3px;
    z-index: 1000;
}
        .fc-event {
            background-color:blue; /* Background color for events */
            color: white; /* Text color for events */
        }


        #calendar {
            border: 5px solid black;
        }
        .fc-row.fc-widget-header td, .fc-row.fc-widget-content td {
            border: 1px solid black;
        }
        .content {
            margin-left: 250px;
            padding: 20px;
        }
        /* Add styles to prevent content from overlapping the sidebar */
        .col-md-10 {
            padding-left: 0;
        }
        body {
            background-color: #f8f9fa;
        }
        nav {
            background-color: #343a40;
            color: #ffffff;

            padding: 20px;
        }
        nav ul {
            padding: 0;
            list-style: none;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            text-decoration: none;
            color: #ffffff;
        }
        /* nav {
    background-color: #343a40;
    color: #ffffff;
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
    position: relative;
} */

nav .ml-auto {
    position: absolute;
    right: 20px;
    padding: auto;/* Adjust the distance from the right edge of the navigation bar */
}
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link" href="{% url 'user_home' %}" style="color: white;">Home</a></li>
            <!-- <li class="nav-item"><a class="nav-link" href="{% url 'lec_login' %}">Seminars/Webinars</a></li> -->
            <li class="nav-item"><a class="nav-link" href="{% url 'std_login' %}" style="color: white;">Student Exclusive Events</a></li>
            <li class="nav-item"><a class="nav-link" href="{% url 'fac_login' %}" style="color: white;">Faculty Exclusive Events</a></li>
            <li class="nav-item"><a class="nav-link" href="{% url 'requestform' %}" style="color: white;">Requestforms</a></li>
            <li class="nav-item"><a class="nav-link" href="{% url 'usercal' %}" style="background-color: grey; color: white;">Calender</a></li>

        </ul>
        <div class="ml-auto">
            <button class="btn btn-light"><a class="btn btn-light" href="{% url 'home' %}" style="color: black;">Log Out</a></button>
        </div>
    </nav>


<div class="container">
 <div class="row">
    <h4 style="text-align: center;">Calender</h4>
    {% block content %}{% endblock %}
 </div>
</div>
<script>
  $(document).ready(function () {
   var calendar = $('#calendar').fullCalendar({
       header: {
           left: 'prev,next today',
           center: 'title',
           right: 'month,agendaWeek,agendaDay'
       },
       events: '/all_events',
       selectable: true,
       selectHelper: true,
       editable: true,
       eventLimit: true,
   });
});



</script>
</body>
</html>
